{
  "version": 2,
  "builds": [
    {
      "src": "api-server/dist/api/index.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api-server/dist/api/index.js"
    }
  ],
  "functions": {
    "api-server/dist/api/index.js": {
      "maxDuration": 30
    }
  },
  "installCommand": "cd api-server && npm ci && npm run build"
}
